.header {
    background-color: black;
    color: white;
}

.producer {
    background-color: black;
    text-align: center;
    font-weight: bold;
    &_info:nth-child(2n) {
        background-color: rgba(240, 240, 240, 1);
    }
    &_info:nth-child(2n+1) {
        background-color: rgba(192, 192, 192, 1);
    }
    &_header {
        color: white;
    }
    &_subheader {
        color: yellow;
    }
}

.delays {
    background-color: orange;
    color: white;
    text-align: center;
    font-weight: bold;
    &_info:nth-child(2n+1) {
        background-color: rgba(240, 240, 240, 1);
    }
    &_info:nth-child(2n) {
        background-color: rgba(192, 192, 192, 1);
    }
}

.testing-result {
    background-color: rgba(0, 0, 255, 0.76);
    color: white;
    text-align: center;
    font-weight: bold;
    &_info:nth-child(2n) {
        background-color: rgba(240, 240, 240, 1);
    }
    &_info:nth-child(2n+1) {
        background-color: rgba(192, 192, 192, 1);
    }
}